{
  "redirects": [
    {
      "source": "/icons/tools/gallery.html",
      "destination": "/hub",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
